<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master MIND</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 4;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
        }
        nav h1 {
            display: inline;
            margin: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline;
            float: right;
        }
        ul li {
            display: inline;
            margin-left: 20px;
        }
        ul li a {
            color: #fff;
            text-decoration: none;
        }
        ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Master MIND</h1>
        <ul>
            <li><a href=>HOME</a></li>
            <li><a href=>About</a></li>
            <li><a href=>Gallery</a></li>
        </ul>
    </nav>

    
</body>
</html>
